package logChange;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class LogChange {

	public static void main(String[] args) {

		//example:
		//[XXXX] 2023-10-23 11:45:50.457 [XXXXXXXFFFGG] [CCDFFJIOJIOJ] INFO: [invoiceBatchLogic] :: delete file
		//2023-10-23 11:45:50.457 INFO: [invoiceBatchLogic] :: delete file


		String inputFilePath = "D:\\test_files\\iii.txt";
		String outputFilePath = "D:\\test_files\\ooo.txt";
		String time = null;

		try (BufferedReader reader = new BufferedReader(new FileReader(inputFilePath));
				FileWriter writer = new FileWriter(outputFilePath)) {
			String line;
			while ((line = reader.readLine()) != null) {

				Pattern pattern_time = Pattern.compile("(\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d+)");
				String pattern_info = "^\\[[^\\]]+\\]\\s+\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\.\\d+\\s";
				String result = line.replaceFirst(pattern_info, "");
				Matcher matcher = pattern_time.matcher(line);
				String finalPattern = ".*INFO:";
				result = result.replaceFirst(finalPattern, "INFO:");
				if (matcher.find()) {
					time = matcher.group(1);
					System.out.println(time);
				}

				writer.write(time + " " + result + "\n");

			}
		} catch (IOException e) {
			e.printStackTrace();
		}

	}

}
